body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background-color: antiquewhite;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200vh;
  position: relative;
  transition: transform 0.8s cubic-bezier(0.23, 1, 0.32, 1); /* Updated */
}

.image-container {
  width: 30vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  left: 50%;
  transform: translateX(-50%);

}

.image-container img {
  width: 30vw;
  height: 100vh;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  left: 50%;
  transform: translateX(-50%);

}

/* ...previous CSS code... */
/* Button container */
.button-container {
  position: absolute;
  bottom: 30%; /* Updated */
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; /* Updated */
  transform: translateY(50%); /* Added */
}

/* Button styles */
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 50px; /* Updated */
  height: 50px; /* Updated */
  color: white;
  font-size: 24px; /* Updated */
  text-decoration: none;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.button.like.active {
  color: red;
  background-color: rgba(255, 255, 255, 0.2);
}
/* ...previous CSS code... */

/* Heart animation */
@keyframes heart-animation {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
  10% {
    transform: scale(1.2);
    opacity: 1;
  }
  20% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.heart-animation {
  position: absolute;
  font-size: 15rem;
  color: red;
  pointer-events: none;
  opacity: 0;
  animation: none;
}

/* ...previous CSS code... */

/* Comment container */
.comment-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background-color: rgba(255, 255, 255, 0.9);
  display: none;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}

.comment-input {
  margin-top: auto;
  display: flex;
  gap: 10px;
}

.comment-input input {
  flex: 1;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #000000;
  padding: 0 10px;
}

.comment-input button {
  height: 40px;
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 0 10px;
  cursor: pointer;
}

/* ...previous CSS code... */

.comment {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: larger;
  gap: 10px;
  margin-bottom: 10px;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  background-size: cover;
  background-position: center;
}

/* ...previous CSS code... */

.cross-button {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 2.5rem;
  color: #000000;
  cursor: pointer;
}

/* ...previous CSS code... */

.caption {
  position: absolute;
  bottom: 15px;
  left: 10px;
  color: #fff;
  font-size: 1.9rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  max-width: 100%;
  word-wrap: break-word;
}

